<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Alimentação Saúdavel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /*Incluir essa parte no CSS das páginas*/
        table 
        {
            border-collapse: collapse;
            display: grid;
            place-items: center;
        }

        table th 
        {
            border: 1px solid black;
            padding: 1.5vw 10vw 1.5vw 10vw;
            font-weight: bold;
            font-size: 2.5vw;
            text-align: center;
        }

        table td 
        {
            border: 1px solid black;
            padding: 1vw 10vw 1vw 10vw;
            ;
            font-size: 1.8vw;
            text-align: center;
        }

        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<!-- Passar essa estrutura para o final da página anterior as susgestões de alimentação -->

 <body id="body">

    <table>
        <tr>
            <th>
                Restrições
            </th>
        </tr>
        <tr>
            <td>
                <a href="abas/nenhuma.html">Nenhuma</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="abas/lactose.html">Lactose</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="abas/gluten.html">Glúten</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="abas/diabetes.html">Diabete</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="abas/vegetariano.html">Vegetariano</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="abas/vegano.html">Vegano</a>
            </td>
        </tr>

    </table>

</body>

</html>